#! /usr/bin/env python

PACKAGE = "ugv_formation_config"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")
gen.add("int_param", int_t,0, "int", 50,0,100)
gen.add("double_param", double_t, 0, "double", 1.57,0,3.14)
gen.add("string_param", str_t,0, "string", "hello world ")
gen.add("bool_param", bool_t,0, "bool", True)

many_enum = gen.enum([gen.const("small",int_t,0,"a small size"),
                gen.const("mediun",int_t,1,"a medium size"),
                gen.const("big",int_t,2,"a big size")
                ],"a car size set")

gen.add("list_param",int_t,0,"list",0,0,2, edit_method=many_enum)

exit(gen.generate(PACKAGE,"dr_node","dr"))
